# MYSQL
MYSQL_ROOT_PASSWORD=puc@2023
MYSQL_DATABASE=proj_integ_vi
MYSQL_USER=proj_integ_vi
MYSQL_PASSWORD=root
MYSQL_HOST=database
MYSQL_PORT=3306

# GITHUB
GIT_USER=oflandesr
GIT_TOKEN=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
GIT_BRANCH=oflandes-dev
GIT_REPO_NAME=puc-projeto-integrador-6

# LOAD APIS
BRAPI_TOKEN=gy6EM31r2j7MDe18EQPP1j
BRAPI_BASE_URL=https://brapi.dev/api