# ===============================
# = SERVERLET CONTEXT
# ===============================
spring.application.name=ProjetoIntegradorVI
server.servlet.context-path=/api
# ===============================

# ===============================
# = SWAGGER DOC
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=pi_vi_swagger.yaml
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proj_integ_vi
spring.datasource.username=proj_integ_vi
spring.datasource.password=pucpivi-2024
# ===============================

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# ===============================

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
#app.security.user.name=root
#app.security.user.password=root
#app.security.user.roles=USER

spring.queries.roles-query=SELECT u.LOGIN, r.ROLE FROM USER u INNER JOIN PERMISSION p ON (u.LOGIN = p.LOGIN) INNER JOIN ROLE r ON (p.ROLE = r.ROLE ) WHERE u.LOGIN = ?
spring.queries.users-query=SELECT u.LOGIN, u.PASSWORD, u.ENABLED FROM USER u WHERE u.ENABLED = 1 AND u.LOGIN = ?

#spring.queries.roles-query=SELECT l.login, r.Role FROM Login l INNER JOIN Login_Role lr2 ON (l.login = lr2.login) INNER JOIN Role r ON (lr2.role  = r.role ) WHERE l.login = ?
#spring.queries.users-query=SELECT l.login, l.password, l.enabled FROM Login l WHERE l.login = ?
# ==============================================================
