# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proj_integ_vi
spring.datasource.username=proj_integ_vi
spring.datasource.password=pucpivi-2024
# ===============================

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# ===============================

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
# spring.queries.users-query=SELECT Username, PASSWORD, ACTIVE FROM USER WHERE Username = ?;
# spring.queries.roles-query=SELECT U.Username, R.Role FROM USER U, EMPLOYEE E INNER JOIN EMPLOYEE_Role ER ON (E.ID = ER.EMPLOYEE_ID) INNER JOIN Role R ON (ER.Role_ID = R.ID) WHERE U.Username = ?;
spring.queries.roles-query=SELECT l.login, r.Role FROM Login l INNER JOIN Login_Role lr2 ON (l.login = lr2.login) INNER JOIN Role r ON (lr2.role  = r.role ) WHERE l.login = ?
spring.queries.users-query=SELECT l.login, l.password, l.enabled FROM Login l WHERE l.login = ?

# ===============================
# = SERVERLET CONTEXT
# ===============================
spring.application.name=ProjetoIntegradorVI
server.servlet.context-path=/api
app.security.user.name=root
app.security.user.password=root
app.security.user.roles=USER